# lpr-master-node

./: .env.example  .gitignore  Jenkinsfile-hosted-deploy  Jenkinsfile-office-deploy  Jenkinsfile-test-build  Jenkinsfile-v3-office-deploy  Jenkinsfile-v3-test-build  Makefile  README.md  docker-compose.yml  environment.env  nginx.conf  pom.xml
assets/temp/: email_template.html  template_reset_password.html
deployment/http/: docker-compose.yml  nginx.conf
deployment/https/: docker-compose.yml
deployment/https/deployment/: dhparam.pem  nginx.conf  nginx.ssl.conf  plain.nginx.conf
docker/: Dockerfile
src/main/java/com/stn/: RestApplication.java
src/main/java/com/stn/ester/constants/: AuthMessage.java  DateTimeFormat.java  LogoResource.java
src/main/java/com/stn/ester/controllers/base/: CrudController.java  SecuredController.java
src/main/java/com/stn/ester/controllers/crud/: AccessGroupController.java  AnnouncementController.java  AssetFileController.java  BiodataController.java  CityController.java  CountryController.java  DepartmentController.java  EmployeeController.java  IdentityTypeController.java  MenuController.java  ModuleController.java  ModuleLinkController.java  NewsController.java  NotificationRuleController.java  PositionController.java  RoleController.java  SocialMediaController.java  StateController.java  SystemProfileController.java  UserController.java  UserGroupController.java
src/main/java/com/stn/ester/controllers/function/: AssetFileController.java  GeneralController.java  NotificationController.java
src/main/java/com/stn/ester/controllers/report/: ReportTesterController.java
src/main/java/com/stn/ester/controllers/sockets/: GeneralSocketController.java
src/main/java/com/stn/ester/core/base/: AccessAllowed.java  AutoRemoveChild.java  AutoRemoveChildType.java  DisabledAccess.java  ManyToManyByArray.java  OnDeleteRemoveChild.java  OnDeleteSetParentNull.java  PageAccess.java  TableFieldPair.java
src/main/java/com/stn/ester/core/configurations/: AsyncEventConfig.java  DatabaseConfig.java  EsterConfig.java  InterceptorConfig.java  MethodSecurityConfig.java  RabbitQueueConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
src/main/java/com/stn/ester/core/events/: FileUploadEvent.java  HeartbeatEvent.java  LoginEvent.java  RegistrationEvent.java  TestListener.java
src/main/java/com/stn/ester/core/exceptions/: BadRequestException.java  ConfirmNewPasswordException.java  DisabledAccessException.java  EmptyFieldException.java  FilterException.java  FilterOperationException.java  InvalidLoginException.java  InvalidValueException.java  LicenseExpiredException.java  ListNotFoundException.java  MaxUploadFileExceededException.java  MultipleLoginException.java  NotFoundException.java  PasswordMismatchException.java  SessionExpireException.java  SimpleSearchException.java  UnauthorizedException.java
src/main/java/com/stn/ester/core/filters/: RequestLoggingFilter.java
src/main/java/com/stn/ester/core/init/: EsterDefaultData.java
src/main/java/com/stn/ester/core/interceptors/: AccessLogInterceptor.java  AuthInterceptor.java  DisabledPageInterceptor.java  LicenseCheckInterceptor.java  SocketHandshakeInterceptor.java  WebSocketAuthInterceptor.java
src/main/java/com/stn/ester/core/search/: AppSpecification.java  SpecificationsBuilder.java
src/main/java/com/stn/ester/core/security/: AppPermissionEvaluator.java  AuthUtil.java  JWTAuthenticationFilter.java  (+2 more)
src/main/java/com/stn/ester/dto/: EntityDTO.java  LoginRequestDTO.java  MenuSimpleDTO.java  PrivilegeDTO.java  UserDTO.java  UserProfileDTO.java  UserSimpleDTO.java
src/main/java/com/stn/ester/entities/: AccessGroup.java  AccessLog.java  Announcement.java  AssetFile.java  Biodata.java  City.java  Country.java  Department.java  Employee.java  EsterLicense.java  IdentityType.java  LoginSession.java  Menu.java  Module.java  ModuleLink.java  News.java  Notification.java  NotificationRule.java  PasswordReset.java  Position.java  Role.java  RoleGroup.java  SocialMedia.java  State.java  SystemProfile.java  User.java  UserGroup.java
src/main/java/com/stn/ester/helpers/: ConstantHelper.java  DateTimeHelper.java  EmailHelper.java  FileHelper.java  FunctionHelper.java  GlobalFunctionHelper.java  MimeHelper.java  ReflectionHelper.java  SearchAndFilterHelper.java  SecurityContextHelper.java  SessionHelper.java  UpdaterHelper.java
src/main/java/com/stn/ester/rest/: RestApplication.java
src/main/java/com/stn/ester/services/: AuthenticationService.java  EsterLicenseService.java  GeneralService.java  NotificationService.java  SocketService.java
src/main/java/com/stn/lprmaster/client/: ServiceGenerator.java
src/main/java/com/stn/lprmaster/configurations/: MasterNodeClientConfiguration.java
src/main/java/com/stn/lprmaster/controllers/: DataStateController.java  InputFrameController.java  InputImageController.java  OutputFrameController.java  OutputImageController.java  UploadController.java
src/main/java/com/stn/lprmaster/entities/: DataState.java  InputFrame.java  InputImage.java  OutputFrame.java  OutputImage.java
src/main/java/com/stn/lprmaster/misc/: ConstantValue.java  MasterNodeHelper.java  Value.java
src/main/java/com/stn/lprmaster/repositories/: DataStateRepository.java  InputFrameRepository.java  InputImageRepository.java  OutputFrameRepository.java  OutputImageRepository.java
src/main/java/com/stn/lprmaster/services/: DataStateService.java  InputFrameService.java  InputImageService.java  OutputFrameService.java  OutputImageService.java
src/main/resources/: application-development-surya.properties  application-development.properties  application-lpr.yaml  application-staging.properties  application.properties
src/main/resources/data/: city.sql  country.sql  state.sql
src/main/resources/default/template/: email_template.html
src/main/resources/templates/: email_template.html
src/test/java/com/stn/ester/rest/: RestApplicationTests.java
(+367 files in other folders)
