server {
    listen 80;
    charset utf-8;
    access_log off;

    root /client;
    index index.html;

    location / {
        error_page 404 /index.html;
    }

    location /api {

        proxy_pass http://127.0.0.1:4003;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/api/?(.*) /$1 break;
    }

}