spring.profiles.active=development

+ester.server.timezone=Asia/Jakarta
spring.jackson.time-zone=${ester.server.timezone}

ester.session.login.timeout=7200

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

ester.asset.root = assets
ester.asset.temp = temp
ester.asset.default = default

/** Setting hibernate if empty beans no return error. */
spring.jackson.serialization.fail-on-empty-beans = false