spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://stndeveloper.cloajcn6z335.ap-southeast-1.rds.amazonaws.com:3306/stndeveloper
spring.datasource.username=stndeveloper
spring.datasource.password=NwEGFmsY5Fu7BjE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cache.type=NONE