spring.profiles.active=development

ester.server.timezone=Asia/Makassar
spring.jackson.time-zone=${ester.server.timezone}

ester.session.login.timeout=7200

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
server.max-http-header-size=10000KB