spring.profiles.active=${ENVIRONMENT}

ester.server.timezone=${TIMEZONE:Asia/Jakarta}
spring.jackson.time-zone=${ester.server.timezone}

#1 hari
ester.session.login.timeout=${LOGIN_SESSION:86400000}

#dalam hari
ester.file.temp-file-max-age=${TEMP_FILE_MAX_AGE:2}

#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.max-request-size=10000KB

ester.asset.root = assets
ester.asset.temp = temp
ester.asset.default = default

#in byte
ester.upload.max-file-size = ${ESTER_MAX_UPLOAD_FILE:25000000}

# Setting hibernate if empty beans no return error.
spring.jackson.serialization.fail-on-empty-beans = false

spring.mail.protocol=${MAILING_PROTOCOL:smtp}
spring.mail.host=${MAILING_HOST:smtp.gmail.com}
spring.mail.port=${MAILING_PORT:465}
spring.mail.username=${MAILING_USER:info@suryateknologi.co.id}
spring.mail.password=${MAILING_PASSWORD:emkF1qRD}
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true

spring.datasource.url=jdbc:${DB_MS}://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=${ester.server.timezone}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=${ESTER_PORT:4003}

ester.logging.access.enabled=${DO_ACCESS_LOG:false}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

queue.access-log.name=${ACCESS_LOG_QUEUE:accessLogQueue}

ester.jwt.secret-key=${SECRET_KEY:BrIab3JklnQeFD3EP9Et}