spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://stndeveloper.cloajcn6z335.ap-southeast-1.rds.amazonaws.com:3306/stndeveloper
spring.datasource.username=stndeveloper
spring.datasource.password=NwEGFmsY5Fu7BjE

spring.cache.type=NONE