spring.profiles.active=${ENVIRONMENT}

ester.server.timezone=Asia/Jakarta
spring.jackson.time-zone=${ester.server.timezone}

ester.session.login.timeout=7200

#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.max-request-size=10000KB

ester.asset.root = assets
ester.asset.temp = temp
ester.asset.default = default
ester.upload.max-file-size = 10000000

# Setting hibernate if empty beans no return error.
spring.jackson.serialization.fail-on-empty-beans = false

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=info@suryateknologi.co.id
spring.mail.password=emkF1qRD
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true

spring.datasource.url=jdbc:${DB_MS}://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=${ester.server.timezone}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=4003

ester.logging.access.enabled=${DO_ACCESS_LOG:true}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

queue.access-log.name=accessLogQueue